# AppPlugin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/zeus/appplugin/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cat/zeus/plugins/: ExtraInfo.groovy  ZeusPlugin.groovy  ZeusTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
