apply plugin: 'com.android.application'

apply plugin: 'com.cat.zeus.gradle'

ExtraInfo {
    tag 'xxx-extra'
    packageName 'com.cat'
    wthreshold 0
    ethreshold 0
    tryCatch true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cat.zeus.appplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
