apply plugin: 'groovy'
apply plugin: 'java'

ext {
    android_gradle_plugin_version = '3.3.1'
    javassist_version = '3.20.0-GA'
    asm_version = '5.1'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation "com.android.tools.build:gradle:${android_gradle_plugin_version}"
    implementation "com.android.tools.build:gradle-api:${android_gradle_plugin_version}"
    implementation "org.javassist:javassist:${javassist_version}"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
